(prior-cell (pos-r 1) (pos-c 1) (contains Wall))(prior-cell (pos-r 1) (pos-c 2) (contains Wall))(prior-cell (pos-r 1) (pos-c 3) (contains Wall))(prior-cell (pos-r 1) (pos-c 4) (contains Wall))(prior-cell (pos-r 1) (pos-c 5) (contains Wall))(prior-cell (pos-r 1) (pos-c 6) (contains Wall))(prior-cell (pos-r 1) (pos-c 7) (contains Wall))(prior-cell (pos-r 1) (pos-c 8) (contains Wall))(prior-cell (pos-r 1) (pos-c 9) (contains Wall))(prior-cell (pos-r 1) (pos-c 10) (contains Wall))(prior-cell (pos-r 1) (pos-c 11) (contains Wall))(prior-cell (pos-r 2) (pos-c 1) (contains Wall))(prior-cell (pos-r 2) (pos-c 2) (contains Empty))(prior-cell (pos-r 2) (pos-c 3) (contains Empty))(prior-cell (pos-r 2) (pos-c 4) (contains Empty))(prior-cell (pos-r 2) (pos-c 5) (contains Empty))(prior-cell (pos-r 2) (pos-c 6) (contains Empty))(prior-cell (pos-r 2) (pos-c 7) (contains Empty))(prior-cell (pos-r 2) (pos-c 8) (contains Empty))(prior-cell (pos-r 2) (pos-c 9) (contains Empty))(prior-cell (pos-r 2) (pos-c 10) (contains Empty))(prior-cell (pos-r 2) (pos-c 11) (contains Wall))(prior-cell (pos-r 3) (pos-c 1) (contains Wall))(prior-cell (pos-r 3) (pos-c 2) (contains Empty))(prior-cell (pos-r 3) (pos-c 3) (contains Seat))(prior-cell (pos-r 3) (pos-c 4) (contains Seat))(prior-cell (pos-r 3) (pos-c 5) (contains Empty))(prior-cell (pos-r 3) (pos-c 6) (contains Empty))(prior-cell (pos-r 3) (pos-c 7) (contains Empty))(prior-cell (pos-r 3) (pos-c 8) (contains Empty))(prior-cell (pos-r 3) (pos-c 9) (contains Seat))(prior-cell (pos-r 3) (pos-c 10) (contains Empty))(prior-cell (pos-r 3) (pos-c 11) (contains Wall))(prior-cell (pos-r 4) (pos-c 1) (contains Wall))(prior-cell (pos-r 4) (pos-c 2) (contains Empty))(prior-cell (pos-r 4) (pos-c 3) (contains Table))(prior-cell (pos-r 4) (pos-c 4) (contains Table))(prior-cell (pos-r 4) (pos-c 5) (contains Empty))(prior-cell (pos-r 4) (pos-c 6) (contains Empty))(prior-cell (pos-r 4) (pos-c 7) (contains Empty))(prior-cell (pos-r 4) (pos-c 8) (contains Empty))(prior-cell (pos-r 4) (pos-c 9) (contains Table))(prior-cell (pos-r 4) (pos-c 10) (contains Empty))(prior-cell (pos-r 4) (pos-c 11) (contains Wall))(prior-cell (pos-r 5) (pos-c 1) (contains Wall))(prior-cell (pos-r 5) (pos-c 2) (contains Empty))(prior-cell (pos-r 5) (pos-c 3) (contains Empty))(prior-cell (pos-r 5) (pos-c 4) (contains Empty))(prior-cell (pos-r 5) (pos-c 5) (contains Empty))(prior-cell (pos-r 5) (pos-c 6) (contains Empty))(prior-cell (pos-r 5) (pos-c 7) (contains Empty))(prior-cell (pos-r 5) (pos-c 8) (contains Seat))(prior-cell (pos-r 5) (pos-c 9) (contains Table))(prior-cell (pos-r 5) (pos-c 10) (contains Empty))(prior-cell (pos-r 5) (pos-c 11) (contains Wall))(prior-cell (pos-r 6) (pos-c 1) (contains Wall))(prior-cell (pos-r 6) (pos-c 2) (contains Empty))(prior-cell (pos-r 6) (pos-c 3) (contains Seat))(prior-cell (pos-r 6) (pos-c 4) (contains Empty))(prior-cell (pos-r 6) (pos-c 5) (contains Empty))(prior-cell (pos-r 6) (pos-c 6) (contains Empty))(prior-cell (pos-r 6) (pos-c 7) (contains Empty))(prior-cell (pos-r 6) (pos-c 8) (contains Empty))(prior-cell (pos-r 6) (pos-c 9) (contains Table))(prior-cell (pos-r 6) (pos-c 10) (contains Empty))(prior-cell (pos-r 6) (pos-c 11) (contains Wall))(prior-cell (pos-r 7) (pos-c 1) (contains Wall))(prior-cell (pos-r 7) (pos-c 2) (contains Empty))(prior-cell (pos-r 7) (pos-c 3) (contains Table))(prior-cell (pos-r 7) (pos-c 4) (contains Empty))(prior-cell (pos-r 7) (pos-c 5) (contains Empty))(prior-cell (pos-r 7) (pos-c 6) (contains Empty))(prior-cell (pos-r 7) (pos-c 7) (contains Empty))(prior-cell (pos-r 7) (pos-c 8) (contains Empty))(prior-cell (pos-r 7) (pos-c 9) (contains Seat))(prior-cell (pos-r 7) (pos-c 10) (contains Empty))(prior-cell (pos-r 7) (pos-c 11) (contains Wall))(prior-cell (pos-r 8) (pos-c 1) (contains Wall))(prior-cell (pos-r 8) (pos-c 2) (contains Empty))(prior-cell (pos-r 8) (pos-c 3) (contains Table))(prior-cell (pos-r 8) (pos-c 4) (contains Empty))(prior-cell (pos-r 8) (pos-c 5) (contains DessertDispenser))(prior-cell (pos-r 8) (pos-c 6) (contains Parking))(prior-cell (pos-r 8) (pos-c 7) (contains MealDispenser))(prior-cell (pos-r 8) (pos-c 8) (contains Empty))(prior-cell (pos-r 8) (pos-c 9) (contains Empty))(prior-cell (pos-r 8) (pos-c 10) (contains Empty))(prior-cell (pos-r 8) (pos-c 11) (contains Wall))(prior-cell (pos-r 9) (pos-c 1) (contains Wall))(prior-cell (pos-r 9) (pos-c 2) (contains Empty))(prior-cell (pos-r 9) (pos-c 3) (contains Seat))(prior-cell (pos-r 9) (pos-c 4) (contains Empty))(prior-cell (pos-r 9) (pos-c 5) (contains Empty))(prior-cell (pos-r 9) (pos-c 6) (contains TrashBasket))(prior-cell (pos-r 9) (pos-c 7) (contains Empty))(prior-cell (pos-r 9) (pos-c 8) (contains Empty))(prior-cell (pos-r 9) (pos-c 9) (contains Empty))(prior-cell (pos-r 9) (pos-c 10) (contains PillDispenser))(prior-cell (pos-r 9) (pos-c 11) (contains Wall))(prior-cell (pos-r 10) (pos-c 1) (contains Wall))(prior-cell (pos-r 10) (pos-c 2) (contains Wall))(prior-cell (pos-r 10) (pos-c 3) (contains Wall))(prior-cell (pos-r 10) (pos-c 4) (contains Wall))(prior-cell (pos-r 10) (pos-c 5) (contains Wall))(prior-cell (pos-r 10) (pos-c 6) (contains Wall))(prior-cell (pos-r 10) (pos-c 7) (contains Wall))(prior-cell (pos-r 10) (pos-c 8) (contains Wall))(prior-cell (pos-r 10) (pos-c 9) (contains Wall))(prior-cell (pos-r 10) (pos-c 10) (contains Wall))(prior-cell (pos-r 10) (pos-c 11) (contains Wall))

             
(table-seat (t_pos-r 8) (t_pos-c 3)(s_pos-r 9) (s_pos-c 3))
(table-seat (t_pos-r 7) (t_pos-c 3)(s_pos-r 6) (s_pos-c 3))
(table-seat (t_pos-r 4) (t_pos-c 3)(s_pos-r 3) (s_pos-c 3))
(table-seat (t_pos-r 4) (t_pos-c 4)(s_pos-r 3) (s_pos-c 4))
(table-seat (t_pos-r 6) (t_pos-c 9)(s_pos-r 7) (s_pos-c 9))
(table-seat (t_pos-r 5) (t_pos-c 9)(s_pos-r 5) (s_pos-c 8))
(table-seat (t_pos-r 4) (t_pos-c 9)(s_pos-r 3) (s_pos-c 9))
  