(maxduration 1005)


(initpersonpos

	(ident P1)
        (type patient)

	(pos-r 6)

	(pos-c 3)

	)

(initpersonpos

	(ident P2)

	(type patient)
        (pos-r 3)

	(pos-c 4)

)

(initpersonpos

	(ident P3)
        (type patient)

	(pos-r 5)

	(pos-c 8)

	)



(initpersonpos

	(ident St1)
        (type staff)

	(pos-r 2)

	(pos-c 6)

	)


(event (step 1) (type meal) (person P2))
(event (step 70) (type dessert) (person P2))
(event (step 20) (type meal) (person P3))
(event (step 85) (type dessert) (person P3))
(event (step 50) (type meal) (person P1))
(event (step 100) (type dessert) (person P1))



(personmove (step 1) (ident P1) (path-id PP1))

(personmove (step 18) (ident P1) (path-id PP2))

(personmove (step 208) (ident St1) (path-id SS1))
(personmove (step 223) (ident St1) (path-id SS2))

(move-path PP1 1 P1  6 2)
(move-path PP1 2 P1  5 2)
(move-path PP1 3 P1  4 2)
(move-path PP1 4 P1  3 2)
(move-path PP1 5 P1  3 3)

(move-path PP2 1 P1  3 2)
(move-path PP2 2 P1  4 2)
(move-path PP2 3 P1  5 2)
(move-path PP2 4 P1  5 3)
(move-path PP2 5 P1  5 4)
(move-path PP2 6 P1  6 4)
(move-path PP2 7 P1  7 4)
(move-path PP2 8 P1  8 4)
(move-path PP2 9 P1  9 4)
(move-path PP2 10 P1  9 3)

(move-path SS1 1 St1 3 6)
(move-path SS1 2 St1 3 5)
(move-path SS1 3 St1 4 5)
(move-path SS1 4 St1 5 5)
(move-path SS1 5 St1 5 4)
(move-path SS1 6 St1 6 4)
(move-path SS1 7 St1 7 4)

(move-path SS2 1 St1 7 5)
(move-path SS2 2 St1 7 6)
(move-path SS2 3 St1 7 7)
(move-path SS2 4 St1 6 7)
(move-path SS2 5 St1 5 7)
(move-path SS2 6 St1 4 7)
(move-path SS2 7 St1 3 7)
(move-path SS2 8 St1 2 7)
(move-path SS2 9 St1 2 6)
