<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="0"
   y="0"
   width="1280"
   height="800"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="128"
   y="72"
   width="1024"
   height="58"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="422" y="174" width="537" height="319" />
    </editor-area>
    <screen width="1280" height="800"/>
    <active-mode name="anonymousMode_1"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="FactsTopComponent"/>
  <tc-id id="ControlsTopComponent"/>
  <tc-id id="EnvMapTopComponent"/>
  <tc-id id="AgentMapTopComponent"/>
  <tc-id id="ConsoleTopComponent"/>
  <tc-id id="FocusTopComponent"/>
  <tc-id id="AgendaTopComponent"/>
  <tc-id id="MapGeneratorTopComponent"/>
    </tc-list>
</windowmanager>
